<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tic-Tac-Toe</title>
    <style>
        p{
            text-align: center;
            font-size: 50px ;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-weight: lighter;
        }
        img{
            margin:auto;
        }
        div{
            text-align: center;
        }
        .play{
            margin-top: 5%;
            background-color: #d161ff;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            padding-left: 50px;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            color: #FFFFFF;
            text-align: center;
            display: inline-block;
        }
        .play:hover {
            background-color: #ab0df9;
        }
        div{
            text-align: center;
        }
    </style>
    <script>
        function play(){
            window.location.href="run.html";
        }
    </script>
</head>
<body>
    <div>
    <p>Game Tic-Tac-Toe</p>
    <img src="./Start/images (1).jpeg"  width="217" height="218">
    <div>
    <input type="button" onclick="play()" class="play" value="Bắt đầu">
    </div>
    </div>
</body>
</html>